{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Numix Theme",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Theme - itg.flat",
		"Theme - Spacegray"
	]
}
