{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Source Code Pro",
	"font_options": "subpixel_antialias",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"BracketHighlighter"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 4,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
